/dev/hidraw1              0664   root       system		
/dev/ovr*                 0664   root       system

# MobiCore
/dev/mobicore             0700   system     system
/dev/mobicore-user        0666   radio     system

# Secure MEM driver
/dev/s5p-smem             0660   system     system

# sensorhub
/dev/ssp_sensorhub        0660   system     system
/dev/ssp_data_injection   0660   system     system

# Fingerprint Sensor
/dev/vfsspi        0660   system     system
/dev/esfp0        0660   system     system

# sensor sysfs properties
/sys/devices/virtual/input/input*	poll_delay	0660	system	radio
/sys/devices/virtual/input/input*	enable		0660	system	radio

# Sensorhub IIO
/dev/ssp_sensorhub        0660   system		system
/dev/iio:device*          0660   system		system
/sys/devices/13930000.spi/spi_master/spi2/spi2.0/iio:device*    buffer/enable       0660    system    system
/sys/devices/13930000.spi/spi_master/spi2/spi2.0/iio:device*    buffer/length       0660    system    system
/sys/bus/iio/devices/iio:device*    0664   system     radio
